# InformalEssay

./: InformalEssay.sln  README.md
CodeTemplateGenerator/TemplateJob/: TemplateJob.sln
CodeTemplateGenerator/TemplateJob/GoldenTree.Core/: GoldenTree.Core.csproj  LoadTable.cs  LoadTemplate.cs
CommonHelpTest/: CommonHelpTest.sln
CommonHelpTest/CommonHelp/: PasswordTool.cs  StringHelper.cs
TestCode/: ActionAttribute.cs  Common.cs  Program.cs
TestCode/TestAbstract/: DataModel.cs
TestCode/TestDictionaries/: Dictionaries.cs  DictionariesModel.cs
TestCode/TestList/: List.cs  (+1 more)
WildGrass/: WildGrass.sln
WildGrass/TestCode/: ActionAttribute.cs  BaseTest.cs  Common.cs  ITest.cs  Program.cs  TestCode.csproj  TestFactory.cs
WildGrass/TestCode/TestAbstract/: DataAbstract.cs  DataWork.cs
WildGrass/TestCode/TestCopy/: Copy.cs  CopyModel.cs
WildGrass/TestCode/TestCovarianceAndContravariance/: CovarianceAndContravariance.cs  CovarianceAndContravarianceDTO.cs  ICovarianceAndContravariance.cs
WildGrass/TestCode/TestDelegate/: DelegateWork.cs
WildGrass/TestCode/TestDependencyInjection/: DependencyInjection.cs  DependencyInjectionModel.cs
WildGrass/TestCode/TestGeneric/: Generic.cs
WildGrass/TestCode/TestList/: ListItems.cs  WorkList.cs
WildGrass/TestCode/TestLock/: TestWork.cs  WorkLock.cs
WildGrass/TestCode/TestMongodb/: LoggerItems.cs  MongoWork.cs
WildGrass/TestCode/TestNewFunction/: RunTest.cs  Tuple.cs
WildGrass/TestCode/TestProperty/: PropertyWork.cs
WildGrass/TestCode/TestReactive/: ReactiveWork.cs
WildGrass/TestCode/TestReadOnly/: ReadOnlyModle.cs  ReadOnlyWork.cs
WildGrass/TestCode/TestRedis/: RedisWork.cs
WildGrass/TestCode/TestThreaded/: Threaded.cs
WildGrass/TestCode/TestTreeNode/: NodeData.cs  TreeNode.cs  TreeNodeWork.cs
(+11 files in other folders)
